# seckill

./: .gitignore  README.md  pom.xml
src/main/java/xyz/gabear/controller/: SeckillController.java
src/main/java/xyz/gabear/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/xyz/gabear/dao/cache/: RedisDao.java
src/main/java/xyz/gabear/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/xyz/gabear/entity/: Haha.java  Seckill.java  SuccessKilled.java
src/main/java/xyz/gabear/enums/: SeckillStateEnum.java
src/main/java/xyz/gabear/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/xyz/gabear/service/: SeckillService.java
src/main/java/xyz/gabear/service/impl/: SeckillServiceImpl.java
src/main/java/xyz/gabear/web/: SeckillController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKillledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  hello.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/xyz/gabear/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/xyz/gabear/dao/cache/: RedisDaoTest.java
src/test/java/xyz/gabear/service/: SeckillServiceTest.java
